\usepackage{amsmath}
\usepackage{hyperref,tikz}

\usepackage{graphicx}
\usepackage{fancyhdr}

\usepackage{tabulary}
\usepackage{multicol}
\usepackage{multirow}

%-------Pagestyle-------%
\setlength{\unitlength}{1cm}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot[C]{\thepage}

\newcommand{\setHead}[1]{\fancyhead[LE, RO]{#1}}

%-------Sections and enums-------%

\renewcommand{\thesection}{\arabic{section}.}
\renewcommand{\thesubsection}{\arabic{section}.\arabic{subsection}.}
\renewcommand{\thesubsubsection}{\arabic{section}.\arabic{subsection}.\arabic{subsubsection}.}

\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}.}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.}

\newcommand{\renewCounters}{%
\renewcommand{\thefigure}{\thesection\arabic{figure}}  
\renewcommand{\thetable}{\thesection\arabic{table}}  
\renewcommand{\thelstlisting}{\thesection\arabic{lstlisting}}}

%-------Title page-------%
\newcommand{\reportAuthor}[1]{%
{\LARGE {#1}}\\
}

\newcommand{\printTitle}[4]{%
\begin{center}

\thispagestyle{empty}
{\Huge \textbf{Politechnika Lubelska\\}}
\vspace{5pt}
{\LARGE \textbf{Wydział Elektrotechniki i Informatyki\\}}
\vspace{5pt}
{\large \textbf{Kierunek Informatyka}}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.4\textwidth]{#1}
\end{figure}


{\large \textbf{#2}\\}

\hrulefill\\
{\huge \textbf{#3\\}}
\hrulefill\\

\vfill


\end{center}

\begin{multicols}{2}
\vfill\null
\columnbreak

\begin{flushleft}
#4
\end{flushleft}

\end{multicols}
\vspace{1,5cm}

\begin{center}
{\large Lublin \the\year}
\end{center}
\clearpage
}